{
  "ConnectionStrings": {
    "DefaultConnection": "Server=AHMEDEPRAHIM\\SQLEXPRESS;Database=ECommerce.APIAndAngular;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "APIURL": "https://localhost:7216/"
}
